{
  "name": "bitwealth-lth-pvr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davingaier/bitwealth-lth-pvr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davingaier/bitwealth-lth-pvr/issues"
  },
  "homepage": "https://github.com/davingaier/bitwealth-lth-pvr#readme",
  "devDependencies": {
    "supabase": "^2.65.3"
  }
}
